<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<scale-->
        <!--android:duration="50"-->
        <!--android:fromXScale="1.0"-->
        <!--android:fromYScale="1.0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:toXScale="1.05"-->
        <!--android:toYScale="1.05" />-->

    <!--<scale-->
        <!--android:duration="250"-->
        <!--android:fromXScale="1.1"-->
        <!--android:fromYScale="1.1"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:startOffset="50"-->
        <!--android:toXScale="0"-->
        <!--android:toYScale="0" />-->
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
</set>