<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/video_player_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".videoplayer.MediaPlayerFragment">

    <SurfaceView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 包括标题，进度条，当前进度信息，心率信息 -->
    <include layout="@layout/layout_media_player_info" />

    <include layout="@layout/layout_media_player_preview_text" />

    <include layout="@layout/layout_media_player_static_page" />
    <!-- 包括上一个/下一个按钮，返回按钮，可以隐藏和显示 -->
    <include layout="@layout/layout_media_player_controller" />
    <!-- 休息页面 -->
    <include layout="@layout/layout_media_player_rest" />

</FrameLayout>
