<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_media_player_static_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_media_play_rest"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.lvxin.widget.RiseNumberTextView
                android:id="@+id/tv_player_static_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="64sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_player_static_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/tv_player_static_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="41sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>