<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:visibility="gone"
    android:background="@color/trans_black_26">

    <ImageView
        android:id="@+id/play_back"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/image_view_selector"
        android:scaleType="center"
        android:src="@drawable/ic_play_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_prev"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/image_view_selector"
            android:scaleType="center"
            android:src="@drawable/ic_play_prev" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/play_start_pause"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/image_view_selector"
                android:scaleType="center"
                android:src="@drawable/ic_pause" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_next"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:background="@drawable/image_view_selector"
            android:scaleType="center"
            android:src="@drawable/ic_play_next" />
    </LinearLayout>
</RelativeLayout>
